{
  "name": "slyder",
  "version": "0.0.5",
  "description": "TBH",
  "main": "./lib/index.js",
  "scripts": {
    "start": "nodemon",
    "copy": "copyfiles -u 1 ./src/client/* ./lib",
    "bundle": "esbuild ./src/index.ts --bundle --platform=node --outfile=lib/index.js",
    "build": "npm run bundle && npm run copy",
    "test": "test"
  },
  "bin": {
    "slyder": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikaelPorttila/slyder.git"
  },
  "keywords": [
    "TBH"
  ],
  "author": "Mikael Porttila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MikaelPorttila/slyder/issues"
  },
  "homepage": "https://github.com/MikaelPorttila/slyder#readme",
  "devDependencies": {
    "@types/node": "^16.6.2",
    "@types/serve-handler": "^6.1.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.12.21",
    "fs": "*",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "serve-handler": "^6.1.3"
  }
}
